@inproceedings{conf:nakamoto,
  author        = "Satoshi Nakamoto",
  title         = "{Bitcoin: A peer-to-peer electronic cash system}",
  url        	= "http://bitcoin.org/bitcoin.pdf",
  year          = "2008"
}

@inproceedings{conf:nxt,
  title         = "{NXT Whitepaper}",
  url        	= "https://wiki.nxtcrypto.org/wiki/Whitepaper:Nxt#Proof_of_Stake",
  year          = "2014"
}

@inproceedings{conf:bitshares,
  title         = "{BitShares Delegated Proof of Stake}",
  url        	= "https://github.com/BitShares/bitshares/wiki/Delegated-Proof-of-Stake",
  year          = "2014"
}

@inproceedings{conf:daysdestroyed,
  author        = "Wikipedia",
  title         = "{Bitcoin Days Destroyed}",
  url           = "https://en.bitcoin.it/wiki/Bitcoin_Days_Destroyed",
  year          = "2011"
}

@article{article:fischer,
  author        = "M. J. Fischer and  N. A. Lynch and M. S. Paterson",
  title         = "{Impossibility of distributed consensus with one faulty process}",
  journal       = "{Journal of the ACM}",
  volume        = "32",
  number        = "2",
  year          = "1985",
  pages         = "374-382"
}

@article{article:dwork,
  author        = "C. Dwork and N. Lynch and L. Stockmeyer",
  title         = "{Consensus in the presence of partial synchrony}",
  journal       = "{Journal of the ACM}",
  volume        = "35",
  number        = "2",
  year          = "1988",
  pages         = "288-323"
}

@article{article:correia,
  author        = "M. Correia and G. S. Veronese and N. F. Neves and  P. Verissimo",
  title         = "{Byzantine consensus in asynchronous message-passing systems: a survey}",
  journal       = "{International Journal of Critical Computer-Based Systems}",
  volume        = "2",
  number        = "2",
  year          = "2011",
  pages         = "141-161"
}

@article{article:eyal,
  author        = "I. Eyal and E. G. Sirer",
  title         = "{Majority is not Enough: Bitcoin Mining is Vulnerable}",
  year          = "2014"
}

@article{article:kroll,
  author        = "J. A. Kroll and I. C. Davey and E. W. Felten",
  title         = "{The Economics of Bitcoin Mining or, Bitcoin in the Presence of Adversaries}",
  journal       = "{Workshop on the Economics of Information Security}",
  year          = "2013"
}

@article{article:merkle,
  author        = "R.C. Merkle",
  title         = "{Protocols for public key cryptosystems}",
  journal       = "{Proc. 1980 Symposium on Security and Privacy}",
  year          = "April 1980",
  pages         = "122-133"
}